.container {
	height: 100vh;
	/*padding: 15px;
	padding-top: 40px;*/
	overflow: hidden;
    background: #3a3939;
}

a{
	outline: none;
}
/*.events-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 250px);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
*/
.events-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1px;
}

.events {
	background:whitesmoke;
	background-image: url('../img/tic-tac-toe.png');
	height: 47vh;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.21);
}

.big-numbers{
	font-weight:400;
	font-size:3.2em;
	font-family: Lato;
	position: relative;
	text-align: center;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	color: rgba(0,0,0,0.8);
	
}

.grid-logo-image{
	height: 20vh;
}

/*.events--expanded {
	opacity: 0;
	position: fixed;
	top: 15vh;
	left: 15vw;
	height: 80vh;
	width: 70vw;
	background-color: white;
}*/
.events--expanded {
	opacity: 0;
	position: fixed;
	top: 6.9vh;
	left: 0vw;
	height: 100vh;
	width: 100vw;
	background-color: white;
}

.event-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	background: black;
	background-image: url('../img/trianglebg.png');
}

.btn-close {
	position: absolute;
	left: 2vw;
	top: 2vh;
	color: whitesmoke;
	z-index: 1;
}

/* search */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {background-color: #f1f1f1}



.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.contents {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
}

.hidden {
	display: none;
}

@media screen and (max-width: 600px){
	.events--expanded {
		top: 8.45vh;
		left: 0vw;
	}
	.events {
		background-color: whitesmoke;
		height: 31vh;
	}
	.events-grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 1px;
		grid-row: auto auto auto;
	}
	.big-numbers{
		font-weight:300;
		font-size:2em;
		
	}
	
	.grid-logo-image{
		height: 15vh;
	}
	.btn-close {
		left: 47vw;
		}
}

@media screen and (max-width: 320px){
	.events--expanded {
		top: 11vh;
	}
}
