body{
    background: #444444;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 80vh;
    width: 75vw;
    background: #272727;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    overflow-y : scroll;
    overflow-x: hidden;
    
}

.card-content{
    padding: 5vw;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.heading-font{
    color: rgba(255, 255, 255,0.8);
    font-size: 3em;
	font-family: Lato;
	line-height: 1.04167em;
	font-weight: 200;
}

.purple-font{
    padding-top: 10px;
    color: #8367d8;
    letter-spacing: .05em;
    font-family: Lato,Helvetica,Arial,sans-serif;
    font-size: 2rem;
}

.white-font{
    color: rgba(255, 255, 255,0.8);
    font-size: 1rem;
	font-family: Lato;
}

.hidden{
    display:none !important;
}

/*navbar css */
.main-nav-block{
    background: rgba(0,0,0,0.3);
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;  
    margin-bottom: 6vh;
}
nav ul {
    overflow:hidden;
    list-style-type: none;
    margin:0;
    padding:0;
  }
  
  nav ul li {
      width:25%;
    float:left;
    text-align:center;
    padding-top:2vh;
    padding-bottom: 2vh;

  }
  
  nav ul li:hover{
      background-color: black;
  }



  nav ul li a{
      color: rgba(255, 255, 255,0.6);
      display:block;
      text-decoration: none;
  }

  

  /* End of navbar*/

  /* date and time section*/
  .mini-grid ul {
	width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1vw;
    list-style: none;
    margin-left:2vw;
    margin-right:2vw;
}

.mini-grid-item {
   text-align: center;
   margin-top: 0px;
}

@media screen and (max-width: 600px) {
    .card{
        height: 85vh;
        width: 85vw;
    }
    /* navbar mobile*/
    
    nav ul li {
        font-size:15px;
    }
    .mini-grid ul {
        grid-template-columns: auto auto;
        margin-left: -40px;
     }
    /* end of navbar*/
  }
  @media screen and (max-width: 320px) {
    .card{
        height: 85vh;
        width: 85vw;
    }
    /* navbar mobile*/
    
    nav ul li {
        
        font-size:12px;
    }
    /* end of navbar*/
  }