*{
    box-sizing: border-box;
}
p{
    margin-top:0px;
    margin-bottom:0px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 80vh;
    width: 75vw;
    background: #272727;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    overflow-y : scroll;
    overflow-x: hidden;
    
}

.card-content{
    padding: 2vw;
    padding-bottom:2vw;

}
.competition-heading{
    display:grid;
    grid-template-columns: 20% 80%;
    padding:2vh;
    margin-bottom: 10px;
}

.competition-img{
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.tab-wrapper {
	position: relative;
	display: block;
	white-space: nowrap;
    overflow: hidden;
}

.tab-content{
    display: inline-block;
    left: 0;
    top: 0;
    white-space: pre-wrap;
    vertical-align: top;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10vh;
    width: 100%;
}

.tab-content-wrap{
    transition-duration: 0.5s;
}

.heading-text-container{
    padding: 30px;
}

.heading-font{
    color: rgba(255, 255, 255,0.8);
    font-size: 3em;
	font-family: Montserrat;
	line-height: 1.04167em;
	font-weight: 200;
}

.purple-font{
    padding-top: 10px;
    color: #8367d8;
    letter-spacing: .05em;
    font-family: Lato,Helvetica,Arial,sans-serif;
    font-size: 2rem;
    text-align: left;
}

.white-font{
    color: rgba(255, 255, 255,0.8);
    font-size: 1.2rem;
	font-family: Lato;
}

.hidden{
    display:none !important;
}

/*navbar css */
.main-nav-block{
    background: rgba(0,0,0,0.3);
    position: relative;
    border-radius: 50px;
    height:6vh;
    font-family: Montserrat;
}
.main-nav-block ul {
    overflow:hidden;
    list-style-type: none;
    margin:0;
    padding:0;
}

.main-nav-block ul li {
    width:25%;
    text-align:center;
    display: inline-block;
    color: rgba(255, 255, 255,1);
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-radius: 50px;
    cursor: pointer;
}

.main-nav-block ul li:hover{
    color: rgba(255, 255, 255,1);
}

.main-nav-block ul li.highlight{
    transition-duration: 0.5s;
    position: absolute;
    background: #2fb454;
    /* background: #8367d8; */
    height: 6vh;
    z-index: -1;
    border-radius: 50px;
}

.main-nav-block ul li.highlight:hover{
}

  /* End of navbar*/

  /* date and time section*/
  .mini-grid ul {
	width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1vw;
    list-style: none;
    margin-left:2vw;
    margin-right:2vw;
}

.mini-grid-item {
   text-align: center;
   margin-top: 0px;
}

#contact-content > div{
    margin-top: 50px;
    width: 49%;
    text-align: center;
    display: inline-block;
}

#contact-content p{
    font-size: 20px;
}

#contact-content b{
    font-size: 30px;
}

.mini-grid-item h4{
    text-align: center;
}

.events--expanded {
	opacity: 0;
	position: fixed;
	top: 0vh;
	left: 0vw;
	height: 100vh;
	width: 100vw;
    /* background-color: white; */
    transition-duration: 0.5s;
}

.event-bg{
	position:fixed;
    top:0;
	width: 100%;
    height: 100%;
    background: rgba(3,20,38,0.9);
    overflow: hidden;
	/* background: black; */
	/* background-image: url('../../img/trianglebg.png'); */
}

.btn-close {
	position: absolute;
	left: 2vh;
	top: 2vh;
	color: whitesmoke;
    z-index: 1;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

@media screen and (max-width: 600px) {

    #contact-content > div{
        width: 100%;
    }
    
    .heading-text-container{
        padding: 30px 10px;
    }

	.events--expanded {
		top: 8.45vh;
		left: 0vw;
    }
    
    .card{
        height: 100vh;
        width: 100vw;
    }

    .heading-font{
        font-size: 1.8em;
        line-height: 1.04167em;
        font-weight: 150;
    }
    
    .purple-font{
        
        padding-top:0px;
        letter-spacing: .05em;
        font-size: 1.2rem;
        -webkit-margin-before: 0.33em;
        -webkit-margin-after: 0.33em;
        text-align: left;
    }
    
    .white-font{
        font-size: 1rem;
        letter-spacing: .05em;
        margin-top:1em;
    }
    .card-content{
        padding-bottom:1vw;
    }

    .competition-heading{
        display:grid;
        grid-template-columns: 35% 65%;
        padding:2vh;
    }
    .competition-heading .img-container{
        padding-top:30px;
    }
    .tab-content{
        padding-left: 6vw;
        padding-right: 4vw;
    }
    /* navbar mobile*/
    /*.main-nav-block{
        height:vh;
    }*/
    .main-nav-block ul li.highlight{
        height: 5vh;
    }
    .main-nav-block{
        height: 5vh;
    }
    .main-nav-block ul li {
        font-size:15px;
        padding-top: 1vh;
    }
    .mini-grid ul {
        grid-template-columns: auto;
        margin-left: -40px;
     }
     .mini-grid-item{
        grid-template-columns: 50% 50%;
        display:grid;
        text-align:left;
     }
    /* end of navbar*/
}
@media screen and (max-width: 320px) {
	.events--expanded {
		top: 11vh;
    }
    
    .card{
        height: 100vh;
        width: 100vw;
    }

    .heading-font{
        font-size: 2em;
        line-height: 1.04167em;
        font-weight: 150;
    }
    
    .purple-font{
        
        letter-spacing: .05em;
        font-size: 1.5rem;
    }
    
    .white-font{
        font-size: .95rem;
        letter-spacing: .05em;
    }

    /* navbar mobile*/
    .main-nav-block{
        height:7vh;
    }
    
    .main-nav-block ul li {
        
        font-size:12.9px;
    }

    .competition-heading{
        display: grid;
    }

    .main-nav-block ul li.highlight{
        height: 7vh;
    }
    /* end of navbar*/
  }