body{
    background: #444444;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 80vh;
    width: 75vw;
    background: #272727;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    overflow-y : scroll;
    overflow-x: hidden;
    
}

.card-content{
    padding: 5vw;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.heading-font{
    color: rgba(255, 255, 255,0.8);
    font-size: 3em;
	font-family: Lato;
	line-height: 1.04167em;
	font-weight: 200;
}

.purple-font{
    padding-top: 10px;
    color: #8367d8;
    letter-spacing: .05em;
    font-family: Lato,Helvetica,Arial,sans-serif;
    font-size: 2rem;
}

.white-font{
    color: rgba(255, 255, 255,0.8);
    font-size: 1rem;
	font-family: Lato;
}
/*navbar css */
nav ul {
    height:60px;
    overflow:hidden;
    list-style-type: none;
  }
  
  nav ul li {
    width:25%;
    float:left;
    text-align:center;
  }
  
  
  .item-container {
    top: 0;
    position:relative;
    height:120px;
    cursor:pointer;
    -webkit-transition: all 0.3s ease;
      -moz-transition:  	all 0.3s ease;
      -o-transition:  	  all 0.3s ease;
      transition: 		    all 0.3s ease;
  }
  
  .item-container:hover{
    top:-60px;
  }
  
  .item-top,
  .item-bottom {
    height:60px;
    position:relative;
  }
  
  .item-top {
    color:#797979;
  }
  
  .item-bottom {
    background:#191919;
    color:#ffffff;
    padding-top: 15px;
  }

  /* End of navbar*/

  /* date and time section*/
  .mini-grid ul {
	width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1vw;
    list-style: none;
    margin-left:2vw;
    margin-right:2vw;
}

.mini-grid-item {
   text-align: center;
   margin-top: 0px;
}